# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/excample/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excample/noteapp/: App.kt
app/src/main/java/com/excample/noteapp/activity/: MainActivity.kt
app/src/main/java/com/excample/noteapp/adapters/: OnBoardViewPagerAdapter.kt
app/src/main/java/com/excample/noteapp/fragments/home/: HomeFragment.kt
app/src/main/java/com/excample/noteapp/fragments/note/: NoteAppFragment.kt
app/src/main/java/com/excample/noteapp/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/excample/noteapp/fragments/signup/: SignUpFragment.kt
app/src/main/java/com/excample/noteapp/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: default_dot.xml  oval.xml  oval2.xml  oval3.xml  ovaledit.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/drawable-v24/: search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note_app.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/excample/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
